# Do not build on tags
skip_tags: true

clone_folder: c:\projects\sphinx-docfx-yaml

install:
  - ps: (new-object net.webclient).DownloadFile('https://github.com/dotnet/docfx/releases/download/v1.4/docfx.zip', 'c:\projects\sphinx-docfx-yaml\docfx.zip')
  - cd c:\projects\sphinx-docfx-yaml
  - 7z e docfx.zip -oc:\projects\sphinx-docfx-yaml\docfx

build_script:
  - cd c:\projects\sphinx-docfx-yaml
  - cd docs
  - ..\docfx\docfx.exe metadata
  - ..\docfx\docfx.exe build
  - 7z a "site.zip" "_site\*"
  - cd ..

